
# Postgres Live
DB_HOST=fullstack-postgres                      
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
API_SECRET=98hbun98h                            # Used for creating a JWT. Can be anything 
DB_USER=steven
DB_PASSWORD=password
DB_NAME=fullstack_api
DB_PORT=5432 


# # Mysql Live
# DB_HOST=mysql                       
# # DB_HOST=127.0.0.1                           # when running the app without docker 
# DB_DRIVER=mysql 
# API_SECRET=98hbun98h                          # Used for creating a JWT. Can be anything 
# DB_USER=steven
# DB_PASSWORD=here
# DB_NAME=fullstack_api
# DB_PORT=3306 


# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password